{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'Skipping install: this build cannot succeed. See the build step.'",
  "buildCommand": "echo '' && echo '=====================================================================' && echo ' Vercel is building from the REPOSITORY ROOT, and this app does not' && echo ' live there. The Next.js app is apps/web.' && echo '' && echo ' Fix: Project Settings -> Build & Deployment -> Root Directory,' && echo '      set it to   apps/web   and redeploy.' && echo '' && echo ' Vercel then reads apps/web/vercel.json, which builds the workspace' && echo ' dependencies as well. See docs/deployment.md section 2.' && echo '=====================================================================' && echo '' && exit 1"
}
